upstream api_server {
	server	api:5000;
}

upstream web_server {
	server	wordpress:9000;
}

server {
	listen		80;
	server_name	127.0.0.1;

	charset 	utf-8;

	access_log	/var/log/nginx/access.log;
	error_log	/var/log/nginx/error.log;
	

	location / {
		proxy_pass	http://web_server/;
		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /api/v1 {
		proxy_bind	api_server;
		proxy_pass	http://api_server/api/v1/;
		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
